*{
  margin: 0;
  padding: 0;
}
.header{
  width: 100%;
  min-height: 100vh;
   background-image: url("image/background.jpg");
   background-position:center; 
   background-size: cover;
   
}
body{
    background-image: img;
}
nav img{
  mix-blend-mode:multiply; 
   width: 150px;

}
nav{
display: flex;
justify-content: space-between; 
align-items: center;
padding: 2% 6%;
}
.link{
  flex: 1;
  text-align: right;
}
.link ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}
.link ul{
margin: 20px;


}
.link ul li a{
color: white;
text-decoration: none;
font-size: 20px;
}
.link ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 2.3;;
}
.link ul li:hover::after{
  content: '';
  width: 100%;
  height: 2px;
  background-color: red;
  display: block;
  margin: auto;
  transition: 2.3;;
}
.text-box{
  width: 80%;
  position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
 color: white;
}
.text-box h1{
  font-size: 55px;
}
.text-box p{
  font-size: 150%;
}
.register-button{
 display: inline-block;
 text-decoration: none;
 color: white;
 border: 2px solid white;
 padding: 12px 34px;
 font-size: 25px;
 background: transparent;
 position: relative;
 cursor: pointer;
}
.register-button:hover{
  border: 2px solid red;
  background: red;
  transition: 1s;
}
nav .fa-solid {
  display: none;
}

@media(max-width: 700px){
    .text-box h1{
    font-size: 30px ;
   }
   .text-box p{
    font-size: 20px ;
   }
   .link ul li{

   display: block;
}
.link{
  background: red;
  right: -200px;
  height: 100vh;
  width: 200px;
  position: fixed;
  top: 0;
  text-align: left;
  z-index: 2;
  transition: 1s;

}
nav .fa-solid {
  display: block;
  font-size: 23px;
  cursor: pointer;
  color: white;
  margin: 10px;

}
}

/* feature section start*/

.feat{
  text-align: center;
  margin-top: 3%;
}
p{
  text-align: center;
  font-size: 20px;
}
.row{
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}
.col{
  flex-basis: 31% ;
  text-align: center;
  margin: 3%;
background-color: lightgrey;  
padding: 2%;
border-radius: 10px;
}
.col:hover{
  background-color: red;
  color: white;
  box-shadow: 10px 10px 5px gray;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}
@media(max-width:700px){

.row{
  flex-direction: column;
}

}
/* feature section close*/

/* branch section start*/

.branch{
  width:90%;
  margin: auto;
 
}
.branch-col{
  text-align: center;
  margin: auto;
  margin-bottom: 10%;
  position: relative;
  overflow: hidden;
}

.branch-col img{
  height: 500px;
  width: 400px;
  border-radius : 10px;
}
.cityname{
  position: absolute;
  top: 0;
  left: 0;
  height: 500px ;
  width: 400px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.cityname:hover h3{
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px ;
  width: 400px;
  color: white;
  font-size: 35px;
 
  transform: translateY(90%);
  transition: 1s;
}
/* branch section close*/

/*Feedback section start*/
.feedback{
  width: 80%;
  margin: auto;
  margin-top: -50px;
}
.feed-col{
  display: flex;
  background-color: lightblue;
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 25px;
}
.feed-col img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
}
.feed-name{
  padding: 10px;
}
.feed-name p {
 text-align: left; 
}






/*Feedback section close*/